ENVIRONMENT='DEVELOPMENT'
DJANGO_SECRET_KEY='!#5vt)cm43dqmf$)@m1y4bj=si3sl&s5#6zn73u#51d0@-v)ws'
DJANGO_DEBUG='yes'
DJANGO_TEMPLATE_DEBUG='yes'
DATABASE_URL='postgis://geodemo:geodemodevpassword@127.0.0.1:5432/geodemo'e